.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "cSpell.words": [
    "adipisicing",
    "amet",
    "animatebtn",
    "Avenir",
    "bigdesktop",
    "classname",
    "commercetool",
    "commercetools",
    "corporis",
    "cumque",
    "ecommerce",
    "elit",
    "estree",
    "favicons",
    "iflex",
    "illum",
    "obcaecati",
    "optimizelegibility",
    "Sequi",
    "smallmobile",
    "smalltablet",
    "smax",
    "smin",
    "soluta",
    "stylelint",
    "toastify",
    "webfont",
    "webp",
    "адаптив",
    "Адаптивная",
    "Адаптивное",
    "Анимирование",
    "брейк",
    "Брейкпоинты",
    "будет",
    "бургера",
    "Включить",
    "графика",
    "данные",
    "Если",
    "запрос",
    "значения",
    "Источник",
    "кнопки",
    "контейнера",
    "макета",
    "наведения",
    "Общий",
    "объектом",
    "ограничения",
    "ограничивающего",
    "отрицательные",
    "отступ",
    "отступа",
    "отступами",
    "плавающего",
    "пленки",
    "поддерживается",
    "поинтов",
    "поинты",
    "полотна",
    "Получение",
    "получить",
    "продукт",
    "Размеры",
    "сolor",
    "свойства",
    "свойство",
    "слева",
    "справа",
    "Стили",
    "текста",
    "умолчанию",
    "Устанавливаем",
    "Флексы",
    "фокусировки",
    "Формула",
    "Цвет",
    "чтобы",
    "Ширина",
    "Эффект"
  ]
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "stylelint.validate": ["css", "scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "cSpell.words": [
    "adipisicing",
    "amet",
    "animatebtn",
    "Avenir",
    "bigdesktop",
    "classname",
    "commercetool",
    "commercetools",
    "corporis",
    "cumque",
    "ecommerce",
    "elit",
    "estree",
    "favicons",
    "iflex",
    "illum",
    "obcaecati",
    "optimizelegibility",
    "Sequi",
    "smallmobile",
    "smalltablet",
    "smax",
    "smin",
    "soluta",
    "stylelint",
    "toastify",
    "webfont",
    "webp",
    "адаптив",
    "Адаптивная",
    "Адаптивное",
    "Анимирование",
    "брейк",
    "Брейкпоинты",
    "будет",
    "бургера",
    "Включить",
    "графика",
    "данные",
    "Если",
    "запрос",
    "значения",
    "Источник",
    "кнопки",
    "контейнера",
    "макета",
    "наведения",
    "Общий",
    "объектом",
    "ограничения",
    "ограничивающего",
    "отрицательные",
    "отступ",
    "отступа",
    "отступами",
    "плавающего",
    "пленки",
    "поддерживается",
    "поинтов",
    "поинты",
    "полотна",
    "Получение",
    "получить",
    "продукт",
    "Размеры",
    "сolor",
    "свойства",
    "свойство",
    "слева",
    "справа",
    "Стили",
    "текста",
    "умолчанию",
    "Устанавливаем",
    "Флексы",
    "фокусировки",
    "Формула",
    "Цвет",
    "чтобы",
    "Ширина",
    "Эффект"
  ]
}

.vscode/settings.json (diff)
@@ -1,5 +1,9 @@
 {
   "editor.formatOnSave": true,
+  "stylelint.validate": ["css", "scss"],
+  "editor.codeActionsOnSave": {
+    "source.fixAll.stylelint": true
+  },
   "[typescript][typescriptreact]": {
     "editor.codeActionsOnSave": {
       "source.organizeImports": "explicit"
